.header {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 105px;
    align-items: center;
    padding-top: 92px;
    padding-left: 24px;
    padding-right: 24px;
    font-weight: 400;
    font-size: 18px;
    padding-bottom: 96px;
}

.header__menu {
    width: 390px;
    justify-self: start;
}

.header__links-list {
    display: flex;
    list-style: circle;
    justify-content: space-between;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-decoration: none;
}

.header__logo {
    width: 148px;
    justify-self: center;
}

.header__address {
    font-style: normal;
    width: 240px;
    justify-self: end;
}

.header__link_active {
    text-underline-position: under;
}

.cover {
    height: 757px;
    background-image: url(../images_2/cover.jpg);
    background-size: 100% 100%;
}

.overlay {
    background-color: rgb(0 0 0/0.6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cover__title {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 100px;
    line-height: 115px;
    display: flex;
    flex-direction: column;
    padding: 165px 50px 0px 50px;
    letter-spacing: 0.3em;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.letter-spacing-extended-small {
    letter-spacing: 0.3em;
}

.aligned-text_center {
    align-self: center;
}

.aligned-text_right {
    align-self: end;
}

.no-letter-spacing {
    letter-spacing: 0em;
}

.cover__description {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 135px;
    padding-bottom: 51px;
}

.cover__description-text {
    color: white;
    line-height: 28px;
    font-weight: 400;
    font-size: 22px;
    line-height: 0.9em;
    word-spacing: 15px;
}

.bet-button {
    background-color: transparent;
    color: white;
    font-size: 22px;
    width: 256px;
    height: 51px;
    border: solid 1px white;
}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    padding: 179px 0px 27px 40px;
}

.lots__card-list {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-bottom: 30px;
    row-gap: 25px;
}

.card-link {
    height: 354px;
    text-decoration: none;
}

.card {
    width: 334px;
    height: 563px;
}

.card_type_film {
    background-image: url(../images_2/card-lot-01.jpg);
    background-size: auto 100%;
    background-position: center;
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 26.4px;
    color: white;
    text-transform: uppercase;
    text-decoration: underline;
    padding: 51px 40px 0px 40px;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: white;
    padding: 0px 40px 48px 40px;
}

.card_type_book {
    background-image: url(../images_2/card-lot-02.jpg);
    background-size: auto 100%;
    background-position: center;
}

.card_type_picture {
    background-image: url(../images_2/card-lot-03.jpg);
    background-size: auto 100%;
    background-position: center;
}

.lots__look-more-link {
    padding-left: 64px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-decoration: underline;
}

.about {
    display: grid;
    grid-template-columns: 334px auto;
    grid-template-rows: 563px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 146px;
    gap: 25px;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    justify-self: center;
}

.about__logo-image {
    width: 142px;
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    padding-top: 136px;
    padding-bottom: 100px;   
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    gap: 24px;
    flex-direction: column;     
}

.footer {
    display: grid;
    grid-template-columns: repeat(3,240px);
    grid-template-rows: 1fr;
    padding: 180px 50px 88px 50px;
    justify-content: space-between;
}

.footer_address {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    text-underline-position: under;
}

.footer__menu-list{
    list-style: none;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    text-underline-position: under;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    list-style: none;
    display: flex;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
}

